<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bgp4j</groupId>
  <artifactId>quagga-java</artifactId>
  <packaging>pom</packaging>
  <version>${version.org.bgp4j}</version>
  <name>BGP4J</name>
  <description>BGP4 Java implementation</description>

  <scm>
    <connection>scm:git:https://rbieniek@github.com/rbieniek/BGP4J.git</connection>
  </scm>

  <developers>  
    <developer>
      <id>rainer</id>
      <name>Rainer Bieniek</name>
      <email>rainer@urb.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone/>
    </developer>
  </developers>

<!--
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-repository</id>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
		<enabled>true</enabled>
      </snapshots>
      <releases>
		<enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
-->

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>  
    <repository>
      <id>snmp4j-repository</id>
      <name>SNMP4J maven repository</name>
      <url>https://server.oosnmp.net/dist/release/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-jar-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_jar_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-surefire-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_surefire_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.felix</groupId>
    	  <artifactId>maven-bundle-plugin</artifactId>
    	  <version>${version.org.apache.felix.bundle_maven_plugin}</version>
    	</plugin>
	<plugin>
    	  <groupId>org.apache.servicemix.tooling</groupId>
    	  <artifactId>depends-maven-plugin</artifactId>
    	  <version>${version.org.apache.servicemix.depends_maven_plugin}</version>
	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-eclipse-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_eclipse_plugin}</version>
    	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
    	  <source>1.8</source>
    	  <target>1.8</target>
	  <debug>true</debug>
	  <debuglevel>vars,lines,source</debuglevel>
    	</configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
    	<version>${version.org.apache.maven.plugins.maven_eclipse_plugin}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin> 
    </plugins>
  </build>

  <properties>
    <version.commons.beanutils>1.8.3</version.commons.beanutils>
    <version.commons.cli>1.2</version.commons.cli>
    <version.commons.codec>1.7</version.commons.codec>
    <version.commons.collections>3.2.1</version.commons.collections>
    <version.commons.configuration>1.9</version.commons.configuration>
    <version.commons.digester>3.2</version.commons.digester>
    <version.commons.jxpath>1.3</version.commons.jxpath>
    <version.commons.lang>3.3.2</version.commons.lang>
    <version.commons.jexl>2.1.1</version.commons.jexl>
    <version.commons.vfs>2.0</version.commons.vfs>
    <version.org.bgp4j>0.5-SNAPSHOT</version.org.bgp4j>
    <version.javax.enterprise.cdi-api>1.1.EDR1.2</version.javax.enterprise.cdi-api>
    <version.log4j>1.2.16</version.log4j>
    <version.org.osgi.core>5.0.0</version.org.osgi.core>
    <version.org.apache.maven.plugins.maven_jar_plugin>2.4</version.org.apache.maven.plugins.maven_jar_plugin>
    <version.org.apache.maven.plugins.maven_surefire_plugin>2.13</version.org.apache.maven.plugins.maven_surefire_plugin>
    <version.org.apache.maven.plugins.maven_eclipse_plugin>2.9</version.org.apache.maven.plugins.maven_eclipse_plugin>
    <version.org.codehaus.mojo.appassembler_maven_plugin>1.0</version.org.codehaus.mojo.appassembler_maven_plugin>
    <version.org.apache.felix.bundle_maven_plugin>2.5.3</version.org.apache.felix.bundle_maven_plugin>
    <version.org.apache.servicemix.depends_maven_plugin>1.2</version.org.apache.servicemix.depends_maven_plugin>
    <version.org.hibernate.validator>4.3.1.Final</version.org.hibernate.validator>
    <version.org.jboss.arquillian>1.0.0.Alpha5</version.org.jboss.arquillian>
    <version.io.netty>3.6.2.Final</version.io.netty>
    <version.io.netty4>4.0.24.Final</version.io.netty4>
    <version.org.apache.aries.blueprint.api>1.0.1</version.org.apache.aries.blueprint.api>
    <version.org.jboss.spec.bom>2.0.0.Final</version.org.jboss.spec.bom>
    <version.org.jboss.weld.api.bom>1.1.Final</version.org.jboss.weld.api.bom>
    <version.org.jboss.weld.core.bom>1.1.4.Final</version.org.jboss.weld.core.bom>
    <version.org.jboss.weld.se>1.1.4.Final</version.org.jboss.weld.se>
    <version.org.jboss.weld.spi>1.1.Final</version.org.jboss.weld.spi>
    <version.org.richfaces.bom>4.0.0.Final</version.org.richfaces.bom>
    <version.org.seamframework>3.0.0.Final</version.org.seamframework>
    <version.org.slf4j>1.7.5</version.org.slf4j>
    <version.org.snmp4j>2.0.3</version.org.snmp4j>
    <version.junit.junit>4.11</version.junit.junit>
    <version.org.easytesting.core>2.0M10</version.org.easytesting.core>
    <version.org.mockito>1.10.18</version.org.mockito>
    <version.org.quartz-scheduler>2.2.1</version.org.quartz-scheduler>
    <version.org.jbehave>3.5.4</version.org.jbehave>
    <version.org.drools>5.3.1.Final</version.org.drools>
    <version.org.eclipse.jetty>8.1.2.v20120308</version.org.eclipse.jetty>
    <version.org.jboss.resteasy>2.3.5.Final</version.org.jboss.resteasy>
    <version.javax.xml.bind>2.2.3</version.javax.xml.bind>
    <version.cglib>2.2.2</version.cglib>
    <version.com.google.guava>18.0</version.com.google.guava>
  </properties>

  <modules>
    <module>lib</module>
    <module>osgi-bundles</module>
    <module>extensions</module>
    <module>apps</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>${version.commons.beanutils}</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${version.commons.codec}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${version.commons.cli}</version>
      </dependency>
      <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>${version.commons.configuration}</version>
      </dependency>
      <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>${version.commons.collections}</version>
      </dependency>
      <dependency>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>${version.commons.digester}</version>
      </dependency>
      <dependency>
	<groupId>commons-jxpath</groupId>
	<artifactId>commons-jxpath</artifactId>
	<version>${version.commons.jxpath}</version> 
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind}</version>
      </dependency>
      <dependency> 
	<groupId>junit</groupId> 
	<artifactId>junit</artifactId> 
	<version>${version.junit.junit}</version> 
      </dependency> 
      <dependency> 
	<groupId>log4j</groupId> 
	<artifactId>log4j</artifactId> 
	<version>${version.log4j}</version> 
      </dependency> 
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-jexl</artifactId>
	<version>${version.commons.jexl}</version> 
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-vfs2</artifactId>
	<version>${version.commons.vfs}</version> 
      </dependency>
      <dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>${version.cglib}</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${version.org.hibernate.validator}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-bom</artifactId>
	<version>${version.org.jboss.resteasy}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-cdi</artifactId>
	<version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jettison-provider</artifactId>
	<version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>${version.org.quartz-scheduler}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-ext</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>${version.javax.enterprise.cdi-api}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${version.commons.lang}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlet</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-webapp</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.arquillian</groupId>
	<artifactId>arquillian-junit</artifactId>
	<version>${version.org.jboss.arquillian}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>${version.io.netty}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-buffer</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-codec</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-common</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-transport</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.aries.blueprint</groupId>
	<artifactId>org.apache.aries.blueprint.api</artifactId>
	<version>${version.org.apache.aries.blueprint.api}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.seam</groupId>
	<artifactId>seam-bom</artifactId>
	<version>${version.org.seamframework}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-6.0</artifactId>
        <version>${version.org.jboss.spec.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api-bom</artifactId>
        <version>${version.org.jboss.weld.api.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${version.org.jboss.weld.core.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.org.jboss.weld.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${version.org.jboss.weld.se}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${version.org.richfaces.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${version.org.snmp4j}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.org.osgi.core}</version>
      </dependency>
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>${version.org.mockito}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.jbehave</groupId>
	<artifactId>jbehave-core</artifactId>
	<version>${version.org.jbehave}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-core</artifactId>
	<version>${version.org.drools}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-compiler</artifactId>
	<version>${version.org.drools}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.easytesting</groupId>
	<artifactId>fest-assert-core</artifactId>
	<version>${version.org.easytesting.core}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
