<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.urb.quagga</groupId>
    <artifactId>lib</artifactId>
    <version>${version.de.urb.quagga}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.quagga</groupId>
  <artifactId>netty-bgp4</artifactId>
  <version>${version.de.urb.quagga}</version>
  <name>Netty BGPv4 implementation</name>
  <description>Netty BGPv4 implementation</description>

  <dependencies>

    <dependency>
      <groupId>de.urb.quagga</groupId>
      <artifactId>common-config</artifactId>
      <version>${version.de.urb.quagga}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.quagga</groupId>
      <artifactId>common-network</artifactId>
      <version>${version.de.urb.quagga}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.quagga</groupId>
      <artifactId>common-weld</artifactId>
      <version>${version.de.urb.quagga}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.quagga</groupId>
      <artifactId>routing</artifactId>
      <version>${version.de.urb.quagga}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    
    <dependency>
      <groupId>de.urb.quagga</groupId>
      <artifactId>common-weld</artifactId>
      <version>${version.de.urb.quagga}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <scope>test</scope> 
    </dependency> 

    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
