<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.quagga</groupId>
  <artifactId>quagga-java</artifactId>
  <packaging>pom</packaging>
  <version>${version.de.urb.quagga}</version>
  <name>Quagga</name>
  <description>Quagga java binding</description>

  <scm>
    <connection>scm:svn:http://www.urb.de/svn/quagga-java/trunk/java</connection>
  </scm>

  <developers>  
    <developer>
      <id>rainer</id>
      <name>Rainer Bieniek</name>
      <email>rainer@urb.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone/>
    </developer>
  </developers>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-repository</id>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
		<enabled>true</enabled>
      </snapshots>
      <releases>
		<enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>  
    <repository>
      <id>snmp4j-repository</id>
      <name>SNMP4J maven repository</name>
      <url>https://server.oosnmp.net/dist/release/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-jar-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_jar_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-surefire-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_surefire_plugin}</version>
    	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
    	  <source>1.6</source>
    	  <target>1.6</target>
	  <debug>true</debug>
	  <debuglevel>vars,lines,source</debuglevel>
    	</configuration>
      </plugin>      
    </plugins>
  </build>

  <properties>
    <version.de.urb.quagga>0.1-SNAPSHOT</version.de.urb.quagga>
    <version.commons.cli>1.2</version.commons.cli>
    <version.commons.codec>1.4</version.commons.codec>
    <version.commons.lang>3.0.1</version.commons.lang>
    <version.javax.enterprise.cdi-api>1.1.EDR1.2</version.javax.enterprise.cdi-api>
    <version.log4j>1.2.16</version.log4j>
    <version.org.apache.maven.plugins.maven_jar_plugin>2.3.2</version.org.apache.maven.plugins.maven_jar_plugin>
    <version.org.apache.maven.plugins.maven_surefire_plugin>2.11</version.org.apache.maven.plugins.maven_surefire_plugin>
    <version.org.codehaus.mojo.appassembler_maven_plugin>1.0</version.org.codehaus.mojo.appassembler_maven_plugin>
    <version.org.hibernate.validator>4.2.0.Final</version.org.hibernate.validator>
    <version.org.jboss.arquillian>1.0.0.Alpha5</version.org.jboss.arquillian>
    <version.io.netty>3.3.0.Final</version.io.netty>
    <version.org.jboss.spec.bom>2.0.0.Final</version.org.jboss.spec.bom>
    <version.org.jboss.weld.api.bom>1.1.Final</version.org.jboss.weld.api.bom>
    <version.org.jboss.weld.core.bom>1.1.4.Final</version.org.jboss.weld.core.bom>
    <version.org.jboss.weld.se>1.1.4.Final</version.org.jboss.weld.se>
    <version.org.jboss.weld.spi>1.1.Final</version.org.jboss.weld.spi>
    <version.org.richfaces.bom>4.0.0.Final</version.org.richfaces.bom>
    <version.org.seamframework>3.0.0.Final</version.org.seamframework>
    <version.org.slf4j>1.5.10</version.org.slf4j>
    <version.org.snmp4j>2.0.3</version.org.snmp4j>
    <version.junit.junit>4.10</version.junit.junit>
  </properties>

  <modules>
    <module>lib</module>
    <module>apps</module>
<!--
    <module>clients</module>1
    <module>wow-log-ear</module>
    <module>ejb</module>
    <module>webapps</module>
    <module>timesheet-ear</module>
-->

  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${version.commons.codec}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${version.commons.cli}</version>
      </dependency>
      <dependency> 
	<groupId>junit</groupId> 
	<artifactId>junit</artifactId> 
	<version>${version.junit.junit}</version> 
      </dependency> 
      <dependency> 
	<groupId>log4j</groupId> 
	<artifactId>log4j</artifactId> 
	<version>${version.log4j}</version> 
      </dependency> 
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${version.org.hibernate.validator}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-ext</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>${version.javax.enterprise.cdi-api}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${version.commons.lang}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.arquillian</groupId>
	<artifactId>arquillian-junit</artifactId>
	<version>${version.org.jboss.arquillian}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>${version.io.netty}</version>
      </dependency>
     <dependency>
	<groupId>org.jboss.seam</groupId>
	<artifactId>seam-bom</artifactId>
	<version>${version.org.seamframework}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-6.0</artifactId>
        <version>${version.org.jboss.spec.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api-bom</artifactId>
        <version>${version.org.jboss.weld.api.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${version.org.jboss.weld.core.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.org.jboss.weld.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${version.org.jboss.weld.se}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${version.org.richfaces.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${version.org.snmp4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
